<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <meta name="author" content="Jonah S. Price">
  <meta name="description" content="The interactive web-resume of Jonah Price, Developer.">
  <meta name="keywords" content="Jonah, Price, Jonah Price, jyonah, html, css, javascript, ruby, rails, react">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  </body>
</html>
